# MVP1

app/: build.gradle
app/src/androidTest/java/com/example/daggerlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerlogin/http/: TwitchAPI.kt  TwitchModule.kt
app/src/main/java/com/example/daggerlogin/http/twitch/: Game.kt  Pagination.kt  Twitch.kt
app/src/main/java/com/example/daggerlogin/login/: LoginActivity.kt  LoginActivityMVP.kt  LoginActivityModel.kt  LoginActivityPresenter.kt  LoginModule.kt  LoginRepository.kt  MemoryRepository.kt  User.kt
app/src/main/java/com/example/daggerlogin/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerlogin/: PresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
